
package org.shtarev.tmse11.controller;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-14T16:24:06.801+03:00
 * Generated source version: 3.4.0
 */

@WebFault(name = "Exception", targetNamespace = "http://controller.tmse11.shtarev.org/")
public class Exception_Exception extends java.lang.Exception {

    private org.shtarev.tmse11.controller.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, org.shtarev.tmse11.controller.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, org.shtarev.tmse11.controller.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public org.shtarev.tmse11.controller.Exception getFaultInfo() {
        return this.exception;
    }
}
